<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Arkanosis' AoE2 stuff</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rev="made" href="mailto:jroquet@arkanosis.net" />
    <style>
      * {
        color: #212529;
      }
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        margin: 0;
        padding: 0;
      }
      a {
        color: #24478f;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      header, footer {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background-color: #eaecf0;
      }
      footer {
        bottom:0;
      }
      form {
        padding: 15px;
      }
      .warning {
        padding: 15px;
        background-color: #fcf8e3;
        border-color: #faebcc;
        border-radius: 4px;
      }
      .warning, .warning strong {
        color: #8a6d3b;
      }
      .version {
          margin-bottom: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          text-align:right;
      }
      table {
          text-align: left;
          width: 100%;
      }
      th, td {
          border-bottom: 1px solid #ddd;
      }
      tr:hover {
          background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <header>
      <!--<img src="logo.svg" alt="civpicker logo" width="120" height="120" style="padding: 10px;">-->
      <div style="height: 120px; margin-left: 10px; padding: 10px;"><h1 style="font-size: 50px;">Arkanosis' AoE2 stuff</h1></div>
    </header>
    <main style="padding: 10px">
      <section>
        <h2>Documentation</h2>
        <ul>
          <li><a href="./linux">AoE2 on Linux</a> (how to play this Microsoft game on a free operating system)</li>
        </ul>
      </section>
      <section>
        <h2>Arkanosis' own tools</h2>
        <ul>
          <li><a href="./civpicker">Civpicker</a> (tell what you want to play, get the civs)</li>
        </ul>
      </section>
      <aside>
        <h2>Other tools to help you</h2>
        <ul>
          <li><a href="https://github.com/Arkanosis/awesome-aoe2">awesome-aoe2</a></li>
        </ul>
      </aside>
    </main>
    <footer>
      <p style="width: 100%; text-align: center;">
        Made by <a href="https://arkanosis.net">Arkanosis</a>.
        Code available <a href="https://github.com/ArkanosisNet/aoe2.arkanosis.net">on GitHub</a> under the <a href="https://raw.githubusercontent.com/ArkanosisNet/aoe2.arkanosis.net/master/LICENSE">the ISC license</a>.
      </p>
    </footer>
  </body>
</html>
