<!DOCTYPE html>
<html lang="en"><head>
    <title>AoE2 Overlay</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="All your Age of Empires II player profiles linked from a single page">
    <link rev="made" href="mailto:jroquet@arkanosis.net">
    <link rel="canonical" href="https://aoe2.arkanosis.net/mp/">
    <style>
      * {
        color: #212529;
      }
      html {
        height: 100%;
      }
      body {
        min-height: 100%;
        margin: 0;
        padding: 0;
      }
      a {
        color: #24478f;
        text-decoration: none;
      }
      th a {
        color: black;
      }
      a:hover {
        text-decoration: underline;
      }
      header, footer {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        background-color: #eaecf0;
      }
      footer {
        bottom:0;
      }
      big {
        font-size: 2em;
        line-height: 3em;
      }
      .version {
          margin-bottom: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          text-align:right;
      }
    </style>
  </head>
  <body>
    <header>
      <!--<img src="logo.svg" alt="mp logo" width="120" height="120" style="padding: 10px;">-->
      <div style="margin-left: 10px; padding: 10px;"><h1 style="font-size: 50px; margin:0;">AoE2 Overlay (based on <a href="https://www.aoe2companion.com/">AoE II Companion</a>)</h1></div>
    </header>
    <main style="padding: 10px">
      <section>
        <h2>Current match</h2>
        <p id="match">
          <big>No match found.</big>
          <br>
          <big id="team1">-</big>
          <br>
          <big id="team2">-</big>
        </p>
      </section>
      <p class="version">
        Overlay v0.0.1 (very alpha)
      </p>
    </main>
    <footer>
      <p style="width: 100%; text-align: center;">
        Made by <a href="https://arkanosis.net/">Arkanosis</a> using the awesome <a href="https://www.aoe2companion.com/">AoE II Companion</a>.
        Code available <a href="https://github.com/ArkanosisNet/aoe2.arkanosis.net">on GitHub</a> under the <a href="https://raw.githubusercontent.com/ArkanosisNet/aoe2.arkanosis.net/master/LICENSE">the ISC license</a>.
      </p>
    </footer>
    <script type="text/javascript">
      function initialize() {
        if (window.location.hash === "") {
          var profileId = prompt("Please enter a profile id");
          window.location.hash = '#' + parameters;
        } else {
          var profileId = window.location.hash.substring(1);
        }
        var match = document.getElementById("match");
        var team1 = document.getElementById("team1");
        var team2 = document.getElementById("team2");
        async function refresh() {  
          const response = await fetch(`https://legacy.aoe2companion.com/api/nightbot/match?profile_id=${profileId}`);
          if (response.status === 200) {
            const data = await response.json();
            const players = data.split(" playing")[0];
            const teams = players.split(" vs ");
            team1.replaceChild(document.createTextNode(teams[0]), team1.firstChild);
            team2.replaceChild(document.createTextNode(teams[1]), team2.firstChild);
          }
          setTimeout(refresh, 30000);
        }
        match.removeChild(match.firstChild);
        match.removeChild(match.firstChild);
        refresh();
      }
      initialize();
    </script>
</body></html>
